<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gga_ - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    
  <header>
    <div class="logo">gga_</div>
    <nav id="main-nav">
      <ul>
        <li><a href="#home" class="home">home</a></li>
        <li><a href="#projects" class="projects">projects</a></li>
        <li><a href="#about" class="about">about me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="full-screen-section">
      <div class="content">
        <h1>front-end. web (Aspiring developer)</h1>
        <p>UX/UI enthusiast and Figma skills.</p>
      </div>
    </section>

    <section id="projects" class="full-screen-section">
        
        <h2 class="project-title">projetos</h2>
        <div class="title-line-projects"></div>
        <div class="projects-grid">
          
          <div class="project-card">
            <a href="https://www.figma.com/design/U6K0QR474ftUOSDNWgu3to/Prot%C3%B3tipo-Upcities?node-id=0-1&t=ODcr43W71cSJZXNp-1" target="_blank">
            <img src="logo_upcities.png" alt="Hackathon INOVAPPS 2023">
            <h3>Hackathon INOVAPPS 2023</h3>
            </a>
          </div>
          
          <div class="project-card">
            <a href="https://www.figma.com/design/rD5ZkaKORDu2YTUHH7delO/spassu-app?node-id=0-1&t=xw1FGpMjtMV4qUaN-1" target="_blank">
            <img src="logo_spassu.png" alt="Hackathon INOVAPPS 2024">
            <h3>Hackathon INOVAPPS 2024</h3>
            </a>
          </div>

          <div class="project-card">
            <a href="https://www.figma.com/design/PbcqEJ7jBRCN6z4d4uc9NK/Projeto-Shiii!?node-id=0-1&t=aoOMg2ER3sjloLrc-1" target="_blank">
            <img src="logo_shiii.png" alt="Projeto Inovaweek 2024">
            <h3>Inovaweek 2024</h3>
            </a>
          </div>
        </div>
      </section>
      

    <section id="about" class="full-screen-section">
  <div class="about-container">
    <h2>about me</h2>
    <div class="title-line"></div>
    
    <h3>Guilherme G. Almada</h3>
    <p class="bio">
    estudante de engenharia da computação, fascinado por tecnologia. Busco constantemente aprimorar meus conhecimentos em UX/UI e desenvolvimento front-end para criar experiências digitais incríveis.</br>
    atualmente, estou realizando uma capacitação para participar do programa Microsoft Student Ambassador, onde busco aprimorar minhas habilidades em ferramentas microsoft e incentivar alunos de minha Universidade.
    </p>
    
    <p class="social-links">
        <a href="https://www.instagram.com/gga_guilherme/" target="_blank">INSTAGRAM</a>
        <a href="https://www.linkedin.com/in/guilherme-g-almada-149382236/" target="_blank">LINKEDIN</a>
        <a href="https://github.com/garcesgga" target="_blank">GITHUB</a>
        <a href="https://www.behance.net/guilhermegga" target="_blank">BEHANCE</a>
        <a href="mailto:garcesguilhermegga@gmail.com" target="_blank">EMAIL</a>
    </p>

    <div class="experience-grid">
        <div class="experience-column">
          <h3>Tenho experiência com</h3>
          <ul>
            <li>ux/ui</li>
            <li>mysql database</li>
            <li>git&gitHub</li>
            <li>html</li>
            <li>css</li>
            <li>figma</li>
            <li>marketing digital</li>
            <li>wordpress</li>
          </ul>
        </div>
  
  
        <div class="experience-column">
          <h3>Trabalho e estudo sobre</h3>
          <ul>
            <li>trabalho com desenvolvimento web</li>
            <li>trabalho com viéses cognitivos</li>
            <li>trabalho com Figma</li>
            <li>estudando javascript</li>
            <li>estudando next.js</li>
            <li>estudando c#</li>
            <li>estudando java</li>
          </ul>
        </div>
      
  </div>
</section>
  </main>

  <script src="script.js"></script>
</body>
</html>
